# Задача 2
'''
    Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.
'''
print('Задача 2')
n = int(input('Введите количество чисел последовательности '))
sum = 0
sequence = [None] * n
for i in range(1, n+1):
    sequence[i-1] = (1 + 1/i)**i
    sum += sequence[i-1]
print("Элементы последовательности:")
print(* sequence)
print("Сумма всех элементов =", sum)