# Задача 5
'''
    Написать программу, которая будет вводить в консоль заданный текст (Python - один из самых популярных языков программирования в мире),
    затем принимать из консоли шаблон подстроки и удалять в заданном тексте все слова в которых присутствует введенный шаблон
    Пример:
        Python - один из самых популярных языков программирования в мире
        Введите подстроку: ам
        Python - один из популярных языков в мире
'''

text = input("Введите текст для обработки: ")
sub_str = input("Введите подстроку: ")

words = text.split()
print("До обработки: ", *words)
result = []
for i in words:
    if not(sub_str in i):
        result.append(i)
print("После обработки: ", * result)