# Задача 3
'''
    Реализуйте алгоритм перемешивания списка.
    Встроенный алгоритм SHUFFLE не использовать!
    Реализовать свой метод
'''
print('Задача 3')
from random import randint
my_list = [randint(10, 99) for i in range(10)]
print("Исходный список:")
print(* my_list)
'''
    я буду просто брать случайную пару реальных номеров элементов и менять значения этих элементов местами.
    Можно закрутить это много раз, чтоб уж перемешать, так перемешать :)
    Но я сделаю это ровно столько раз, сколько элементов в списке.
    За половину длины списка раз можно выбрать все пары (т.к. по два индекса за раз выбираем).
    Т.к. выбираются индексы случайно, то есть вероятность, что одни и те же будут выбраны несколько раз, 
    или поменяем элементы, а га следующей итерации их вернём на место, снова выбрав эти же индексы...
    Поэтому для чистоты эксперимента буду выбирать пары индексов ровно столько раз, сколько элементов в списке.
    Не хочу лишние проверки - а меняли уже эти элементы или нет - случайности наше всё в этой реализации!
'''
l = len(my_list)
for i in range (l):
    i, j = randint(0,l-1), randint(0,l-1)
    # т.к. выбираю случайно, то на всякий случай проверю, чтоб не были одинаковыми
    while i == j:
        i, j = randint(0,l-1), randint(0,l-1)
    # и обмениваю значениями
    my_list[i], my_list[j] = my_list[j], my_list[i]
print("Перемешанный список:")
print(* my_list)

